audio_output {                                                                 
    type     "pipewire"                                                       
    name     "PipeWire Sound Server"                                           
    enabled  "yes"                                                             
}     

audio_output {
    type            "fifo"
    name            "mpd"
    path            "/tmp/snapfifo"
    format          "48000:16:2"
    mixer_type      "software"
}
