
#----- TRANSPARENCY -----------------------------------------------------------------
opacity-rule = [
  "100:class_g = 'kitty' && focused",
  "100:class_g = 'kitty' && !focused"
];

#----- SHADOW -----------------------------------------------------------------

shadow = false;	# Enabled client-side shadows on windows
#shadow-radius         = 4;      # The blur radius for shadows (default 12)
#shadow-offset-x       = 8;     # The left offset for shadows (default -15)
#shadow-offset-y       = 8;     # The top offset for shadows (default -15)
#shadow-hex = "#503a34";
#shadow-hex = "#FFFF";
#shadow-exclude = [ "name = 'Polybar tray window'", "class_g = 'trayer'" ];
shadow-exclude = ["!class_i ~?= 'polybar|rofi|dunst|conky'"];
#################################
#
# Blur
#
#################################
blur: {
	method = "dual_kawase";
	strength = 4;
};

#----- VSYNC ------------------------------------------------------------------

backend               = "glx";
vsync                 = true;

#----- WORKSPACE FADING -------------------------------------------------------

fading                = true;
fade-delta            = 5;
fade-in-step          = 0.03;
fade-out-step         = 0.03;
frame-opacity         = 1;
inactive-dim          = 0.00;

#----- UNUSED OPTIONS ---------------------------------------------------------

#no-dock-shadow        = true;  # Avoid drawing shadows on dock/panel windows
#no-dnd-shadow         = false;	# Don't draw shadows on drag-and-drop windows
#clear-shadow          = false; # Zero the part of the shadow's mask behind the window (experimental)

#shadow-exclude = [
#];

#----- BLUR -------------------------------------------------------------------

#blur-background       = false;
#blur-background-frame = false;
#blur-background-fixed = false;
#blur-kern             = "3x3box";
#blur-method           = "dual_kawase";
#blur-strength         = 5;

#blur-background-exclude = [ 
#	"class_g = 'scratch_term'",
#	"class_g = 'Remmina'"
#	"class_g = 'Zoom'",
#	"class_g = 'Polybar'",
#	"class_g = 'Rofi'",
#	"class_g = 'Dunst'",
#	"class_g = 'Firefox'",
#	"class_g = 'Steam'",
#	"class_g = 'Nautilus'",
#	"class_g = 'Alacritty'",
#	"class_g = 'Gnome-screenshot'"
#];

#----- ROUNDED CORNERS --------------------------------------------------------

corner-radius = 15;
rounded-corners-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'Polybar'",
	"class_g = 'trayer'"
];

