;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #2E3440 
foreground = #ECEFF4
sep = #505050

#white = #FFFFFF
#black = #000000
#red = #EC7875
#pink = #EC407A
#purple = #BA68C8
#blue = #42A5F5
#cyan = #4DD0E1
#teal = #00B19F
#green = #61C766
#lime = #B9C244
#yellow = #FDD835
#amber = #FBC02D
#orange = #E57C46
#brown = #AC8476
#indigo = #6C77BB
#gray = #9E9E9E
#blue-gray = #6D8895

pink = #8FBCBB
purple = #8FBCBB
orange = #8FBCBB
red = #8FBCBB
green = #8FBCBB
yellow = #8FBCBB
blue = #8FBCBB
magenta = #8FBCBB
cyan = #8FBCBB

#black = #3B4252
#black_alt = #4C566A
#red = #BF616A
#green = #A3BE8C
#yellow = #EBCB8B
#blue = #81A1C1
#magenta = #B48EAD
#magenta_alt = #B48EAD
#cyan = #88C0D0
#cyan_alt = #8FBCBB
#white = #E5E9F0
#white_alt = #ECEFF4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
